<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@color/com_facebook_button_background_color_disabled">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#4DFFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/ic_mail_outline_black_24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="@string/post"
            android:textColor="#FFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/pencil" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/description"
                    android:textAlignment="viewStart"
                    android:textColor="#FFF"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:backgroundTint="#FFF"
                android:textColor="#FFF" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:background="@color/cardview_dark_background"
                android:text="@string/buttonPhoto"
                android:textAlignment="center"
                android:textColor="#FFF" />


            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_above="@+id/button_image"
                android:layout_centerHorizontal="true" />
            <Button
                android:id="@+id/create_post"
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:background="@color/cardview_dark_background"
                android:text="@string/buttonPost"
                android:textAllCaps="false"
                android:textColor="#FFF"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>